<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Planner</title>

    <link rel="shortcut icon" href="fav_logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FAVICON -- ./img/logo.png // type, rel is MUST -->

</head>


<body>
    <header>
        <nav class="menu-nav">

            <img src="prim_logo.png" alt="bootcamp" height="40px"> 
            <!-- adding logo in header -->

            <!-- list better than div -->
            <ul class="menu">
                <li><a href="$">Home</a></li>
                <li><a href="$">About</a></li>
                <li><a href="$">Pack</a></li>
                <li><a href="$">Contact</a></li>
                <!-- li*4 -->
            </ul>
        </nav>
    </header>
    <!-- # - id, . - class, tag name - to call tags -->
    <section class="banner">
        <h1>Your World of Joy</h1>
        <p><b>Find what makes you happy <i>anytime, anywhere</i>!</b></p>

        <form><b>
            <!-- location logo -->
            <div class="formclass">
                <div  class="outertext">
                    <div class="imgicon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="innertext">
                        <label for="location">Location</label>
                        <input class="fieldgrp" type="text" placeholder="Where are you going ?">
                    </div>
                </div>

                <div class="outertext border-left">
                    <div class="imgicon">
                        <i class="fa-solid fa-calendar-days"></i>
                    </div>
                    <div class="innertext">
                        <label for="start">Start Date</label>
                        <input class="fieldgrp" type="date">
                    </div>
                </div>

                <div  class="outertext border-right">
                    <div class="imgicon">
                        <i class="fa-solid fa-calendar-days"></i>
                    </div>
                    <div class="innertext">
                        <label for="end">End Date</label>
                        <input class="fieldgrp" type="date">
                    </div>
                </div>
                
                <div  class="outertext">
                    <input type="submit" value="Submit" id="submit">
                </div>
            </div></b>
        </form>
    </section>

    <section class="about">
        <div class="content">
            <h2>Who Are We?</h2>
            <p>Planning a trip shouldn’t feel like work. Whether you're chasing hidden gems, plotting the perfect weekend escape, or just need a no-fuss packing list, we've got your back. This isn’t just travel—it’s smarter, smoother, and tailored to how you move.</p>
            <div class="points">
                <ul>
                <li><strong>Not sure where to start?</strong> Browse curated trip themes from adrenaline-packed escapes to lazy beach days.</li>
                <li><strong>Stay ahead of the chaos</strong> with packing lists, local secrets, and day-by-day itineraries tailored to your style.</li>
                <li><strong>Discover the unexpected</strong>—from un-Googlable spots to dishes locals swear by but tourists always miss.</li>
                </ul>
            </div>

        </div>
        <div class="img-sec">
            <img src="bgimage.jpeg" alt="" height="200px">

        </div>

    </section>

    <section class="packages">
        <h1 style="text-align: center;">Attractive Packages</h1>
        <div class="main-pack">
        <div class="card">
            <div class="img-card">
                <img src="bgimage.jpeg" alt="">
            </div>
            <div class="content-card">
                <p><i class="fa fa-location-dot"></i>Varkala, Kerala</p>
                <h3>3 Days Package</h3>
                <p><i class="fa fa-star"></i>4.5 <span>(2 review)</span></p>
                <hr>
                <div class="card-price">
                    <p>From <b>$250,00</b></p>
                    <div><i class="fa-regular fa-clock"></i> 2 Days</div>
                </div>
            </div>
        </div>
         <div class="card">
            <div class="img-card">
                <img src="bgimage.jpeg" alt="">
            </div>
            <div class="content-card">
                <p><i class="fa fa-location-dot"></i>Varkala, Kerala</p>
                <h3>3 Days Package</h3>
                <p><i class="fa fa-star"></i>4.5 <span>(2 review)</span></p>
                <hr>
                <div class="card-price">
                    <p>From <b>$250,00</b></p>
                    <div><i class="fa-regular fa-clock"></i> 2 Days</div>
                </div>
            </div>
        </div>
         <div class="card">
            <div class="img-card">
                <img src="bgimage.jpeg" alt="">
            </div>
            <div class="content-card">
                <p><i class="fa fa-location-dot"></i>Varkala, Kerala</p>
                <h3>3 Days Package</h3>
                <p><i class="fa fa-star"></i>4.5 <span>(2 review)</span></p>
                <hr>
                <div class="card-price">
                    <p>From <b>$250,00</b></p>
                    <div><i class="fa-regular fa-clock"></i> 2 Days</div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="contact">
        <div class="contact-details">
            <div>
                <h4>Number:</h4>
                <a href="tel:+9876543210">+919876543210</a>
            </div>
            <div>
                <h4>Email:</h4>
                <a href="mailto:abc@gmail.com">abc@gmail.com</a>
            </div>
            <div>
                <h4>Location</h4>
                <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125218.54191373527!2d75.81081545!3d11.255566850000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65938563d4747%3A0x32150641ca32ecab!2sKozhikode%2C%20Kerala!5e0!3m2!1sen!2sin!4v1747818885470!5m2!1sen!2sin" 
                width="600" height="450" style="border:0;" allowfullscreen="" 
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contact-form">
            <h1>Contact Us</h1>
            <form action="">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
                <input type="number" placeholder="Phone Number">
                <textarea name="message" id="message" placeholder="Enter you query">Message</textarea>
                <input type="submit">
                <!-- <select name="" id="">
                    <option value="">Select</option>
                    <option value="">BSc</option>
                    <option value="">BCA</option>
                    <option value="">BBA</option>
                </select> -->
            </form>
        </div>
    </section>

    <footer>
        <div class="col-1">
            <img src="fav.webp" alt="" height="50px">
            <h1>Bootcamp</h1>
        </div>
        <div class="col-2">
              <address>
                Kzone Trading Centre, Makkolath Ln, 
                Opposite Coronation Theatre, 
                Palayam, Kozhikode, Kerala 
            </address>
        </div>
        <div class="col-3">
            <ul class="menu">
                <li><a href="$">Home</a></li>
                <li><a href="$">About</a></li>
                <li><a href="$">Pack</a></li>
                <li><a href="$">Contact</a></li>
                <!-- li*4 -->
            </ul>
        </div>
        <div class="col-4">
            <img src="fav.webp" alt="" height="50px">
            <h1>Bootcamp</h1>
        </div>
        <div class="col-5">
              <address>
                Kzone Trading Centre, Makkolath Ln, 
                Opposite Coronation Theatre, 
                Palayam, Kozhikode, Kerala 
            </address>
        </div>
        <div class="col-6">
            <ul class="menu">
                <li><a href="$">Home</a></li>
                <li><a href="$">About</a></li>
                <li><a href="$">Pack</a></li>
                <li><a href="$">Contact</a></li>
                <!-- li*4 -->
            </ul>
        </div>
        
    </footer>

    <style>
        body
        {
            padding: 0;
            margin: 0;
        }
        .menu-nav
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: antiquewhite;
            /* padding-left: 50px;
            padding-right: 50px; */
            padding: 0px 20px 0px 20px;
        }

        .menu
        {
            /* background-color: rgb(227, 223, 189); */
            display: flex;
            flex-direction: row;
            gap: 20px;
            list-style: none;
            font-size: 20px;
            letter-spacing: 0.9px;
        }

        .menu li a
        {
            text-decoration: none;
            color: black;
            font-weight: 400;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        }

        .banner
        {
            color: aliceblue;
            background-color: rgb(255, 255, 255);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url(bgimage.jpeg);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* .banner::after
        {
            opacity: 0.2;
        } */

        /* .banner::before
        {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        } 
 */

        .banner h1
        {
            font-size: 42px;
            color: rgb(255, 255, 255);
            margin: 0;
        }

        .banner p
        {
            color: rgb(255, 255, 255);
            margin: 0;
            
        }
        .banner form
        {
            background-color: rgb(230, 212, 180);
            color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 100px;
            background-blend-mode: color;
        }

        .banner form .inpu-all
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            justify-content: center;
        }

        
        .innertext
        {
            display: flex;
            flex-direction: column;
        }
        .banner .outertext
        {
            gap: 5px;
            display: flex;
            flex-direction: row;
            outline: none;
            background-color: transparent;

        }
        .formclass
        {
            gap: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            align-content: center;
            
        }
        .imgicon
        {
            size: 100px;
            align-items: center;
            font-size: 38px;
            align-self: start;
        }
        #submit
        {
            background-color: rgb(250, 250, 250);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            padding: 20px;
        
        }
        .fieldgrp
        {
            outline: none;
            border: none;
            background-color: transparent;
            color: rgb(87, 87, 87);
        }

        .banner .border-left
        {
            border-left: 1px solid rgba(82, 82, 82, 0.322);
            padding-left: 10px;
        }

         .banner .border-right
        {
            border-right: 1px solid rgba(82, 82, 82, 0.322);
            padding-right: 10px;
        }
        .about
        {
            display: flex;
            align-content: space-between;
            padding-left: 20px;
            gap: 50px;
            background-color: antiquewhite;
        }
        .about img
        {
            box-shadow: 0px 0px 12px 2px;
        }

        .about .content,
        .about .img-sec
        {
            padding-top: 10px;
            width: 100%;
        } 

        ul
        {
            list-style: none;
            
        }

        .points li::before
        {
            list-style: none;
            content: " ➤   ";
        }

        .packages .card
        {
            width: 20rem;
            background-color: rgb(229, 220, 192);
            overflow: hidden;
            border-radius: 35px;
        }


        .packages .card .img-card
        {
            height: 140px;
            width: 100%;
            overflow: hidden;
        }

        .packages .card .img-card img
        {
            height: 250px;
            align-content: right;
        }

        .packages .card .content-card
        {
            padding:  0px 15px 15px 15px;
        }
        .packages .card .content-card p,
        .packages .card .content-card span,
        .packages .card .content-card .card-price p
        {
            color: rgba(30, 30, 30, 0.805);
            font-weight: bolder;
        }

        .packages .card .content-card .fa-star
        {
            color: rgb(241, 215, 12);
        }

        .packages .card .content-card hr
        {
            border-color: rgba(0, 0, 0, 0.223);
        }

        .packages .card .content-card .card-price
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .packages .card .content-card .card-price span
        {
            font-size: 20px;
            font-weight: 600;
            color: black;
        }
        .main-pack
        {
            display: flex;
            justify-content: space-around;
            padding-bottom: 20px;
            gap: 10px;
        }
        .packages .card
        {
            box-shadow: 0px 0px 10px 2px gray;
        }
        .contact
        {
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        .contact-details
        {
            width: 50%;
            padding: 50px;
            background-color: beige;
        }
        .contact-details h4
        {
            font-size: 20px;
            font-weight: 500;
            margin: 10px 0;
        }
        .contact-details a
        {
            font-size: 20px;
            font-weight: 500;
            color: black;
            text-decoration: none;
            padding: 20px;
        }
        .contact-details iframe
        {
            border-radius: 20px;
        }
        .contact-form form
        {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-top: 20px;


        }
        .contact-form form input[text="text"],
        .contact-form form input[text="number"],
        .contact-form form input[text="email"]
        {
            height: 20px;
            padding-left: 20px;
            border-radius: 15px;
            border: 0.8px solid blue;

        }

        .contact-form textarea
        {
            border-radius: 10px;
            border: 0.9px solid blue;
        }

        .contact-form form input[type="submit"]
        {
            width: 200px;
            border-radius: 20px;
            background-color: beige;
            color: rgb(61, 39, 67);

        }

        footer
        {
            margin-top: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2, 1fr);
        }
        
        .col-1{
            background-color: aquamarine;
            grid-column: 2/4;
        }

        @media (max-width:912px)
        {
           footer
        {
            margin-top: 100px;
            display: grid;
            grid-template-columns: (2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        } 
        }
    </style>
    
</body>
</html>